[14-Apr-2023 08:54:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ioscout/public_html/Test/index.php on line 1054
[14-Apr-2023 08:54:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ioscout/public_html/Test/index.php on line 1106
[14-Apr-2023 08:54:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ioscout/public_html/Test/index.php on line 1163
[14-Apr-2023 08:54:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ioscout/public_html/Test/index.php on line 1220
[15-Apr-2023 04:19:11 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1336
[15-Apr-2023 04:19:16 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1336
[15-Apr-2023 04:19:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1336
[15-Apr-2023 04:24:35 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1333
[15-Apr-2023 04:24:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1333
[15-Apr-2023 04:27:32 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1402
[15-Apr-2023 04:29:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1402
[15-Apr-2023 04:33:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/upload_saving.php on line 137
[15-Apr-2023 08:39:50 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1242
[15-Apr-2023 08:41:36 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1248
[15-Apr-2023 08:44:26 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1248
[15-Apr-2023 08:47:57 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1248
[15-Apr-2023 08:49:06 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1248
[15-Apr-2023 09:04:20 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1255
[15-Apr-2023 09:20:39 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1245
[15-Apr-2023 09:20:39 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1245
[15-Apr-2023 09:22:48 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1245
[15-Apr-2023 09:22:48 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1245
[15-Apr-2023 09:33:22 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1245
[15-Apr-2023 16:18:47 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1245
[15-Apr-2023 16:18:47 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1245
[15-Apr-2023 16:24:41 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1251
[15-Apr-2023 16:24:41 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1251
[15-Apr-2023 16:25:05 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1251
[15-Apr-2023 16:25:05 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1251
[15-Apr-2023 16:26:22 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1251
[15-Apr-2023 16:26:22 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1251
[15-Apr-2023 16:36:37 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1251
[15-Apr-2023 16:36:37 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1251
[15-Apr-2023 17:01:13 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1286
[15-Apr-2023 17:01:13 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1286
[15-Apr-2023 17:02:14 UTC] PHP Warning:  A non-numeric value encountered in /home/ioscout/public_html/Test/index.php on line 1252
[15-Apr-2023 17:02:14 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[15-Apr-2023 17:07:14 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[15-Apr-2023 17:07:38 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[15-Apr-2023 17:14:59 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ioscout/public_html/Test/upload_saving.php on line 51
[15-Apr-2023 17:15:35 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[15-Apr-2023 17:40:23 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[15-Apr-2023 17:41:38 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[15-Apr-2023 17:43:31 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[15-Apr-2023 17:46:34 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[16-Apr-2023 00:34:12 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[16-Apr-2023 00:35:03 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1252
[17-Apr-2023 07:30:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ioscout/public_html/Test/chartstatus.php on line 20
[17-Apr-2023 07:30:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ioscout/public_html/Test/chartstatus.php on line 20
[17-Apr-2023 07:58:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1396
[17-Apr-2023 07:58:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1396
[17-Apr-2023 08:03:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1407
[18-Apr-2023 01:00:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1403
[18-Apr-2023 01:00:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1403
[18-Apr-2023 01:00:32 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1403
[18-Apr-2023 01:01:35 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1255
[18-Apr-2023 01:01:35 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1271
[18-Apr-2023 01:02:19 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1255
[18-Apr-2023 01:02:19 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1263
[18-Apr-2023 01:02:38 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1255
[18-Apr-2023 01:02:38 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1263
[18-Apr-2023 01:03:43 UTC] PHP Warning:  Division by zero in /home/ioscout/public_html/Test/index.php on line 1263
[18-Apr-2023 01:05:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1395
[18-Apr-2023 01:37:05 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ioscout/public_html/Test/index.php on line 1035
[18-Apr-2023 01:37:08 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ioscout/public_html/Test/index.php on line 1035
[18-Apr-2023 01:37:10 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ioscout/public_html/Test/index.php on line 1035
[18-Apr-2023 01:37:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1405
[18-Apr-2023 01:37:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ioscout/public_html/Test/index.php on line 1405
[20-Apr-2023 01:32:33 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ioscout/public_html/Test/index.php on line 1093
[20-Apr-2023 01:32:35 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ioscout/public_html/Test/index.php on line 1093
[20-Apr-2023 01:33:10 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ioscout/public_html/Test/index.php on line 1093
[20-Apr-2023 01:36:04 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ioscout/public_html/Test/index.php on line 1093
